{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MVE3G23\\SQLEXPRESS;Database=BancoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "supersecretkey20232024202520262027",
    "Issuer": "BancoAPI",
    "Audience": "BancoClientes"
  },
  "Transacciones": {
    "MontoMinimo": 1000,
    "MontoMaximo": 5000000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
